{
  "expo": {
    "name": "SkoolPath Driver",
    "slug": "skoolpath-driver",
    "scheme": "skoolpath-driver",
    "entryPoint": "./index.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "plugins": [
      "expo-location",
      "./withAndroidXCoreDowngrade.js"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "The driver app needs your location to share the bus position with parents.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "The driver app needs background location so parents can track the bus during trips.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.skoolpath.driver"
    },
    "extra": {
      "eas": {
        "projectId": "b74df9cb-5289-4632-9814-1ffc682ad5e2"
      }
    }
  }
}
